<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>40755E820CD463BD00F63A02</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>256</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>1AF3F55808AD4E070059D4E4</string>
								<string>4069AA0508B7FD47004F0BE6</string>
								<string>1AF3F53E08AD4ADC0059D4E4</string>
								<string>08FB779DFE84155DC02AAC07</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>16</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {300, 888}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {317, 906}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>256</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>97 55 1147 947 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>317pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PreferencesController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PreferencesController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>404014430D3C7BF700152170</string>
										<key>history</key>
										<array>
											<string>402A9CF9092864D9002EB900</string>
											<string>402A9CFB092864D9002EB900</string>
											<string>402A9CFD092864D9002EB900</string>
											<string>402A9CFE092864D9002EB900</string>
											<string>402A9D00092864D9002EB900</string>
											<string>402A9D01092864D9002EB900</string>
											<string>4027264D092ACE4B00F0D530</string>
											<string>4027264F092ACE4B00F0D530</string>
											<string>40FFE84209739C6D00455E69</string>
											<string>40FFE84609739C6D00455E69</string>
											<string>40FFE84709739C6D00455E69</string>
											<string>40FFE8600976469C00455E69</string>
											<string>40FFE8610976469C00455E69</string>
											<string>40FFE8630976469C00455E69</string>
											<string>40FFE8640976469C00455E69</string>
											<string>40FFE8650976469C00455E69</string>
											<string>40FFE8660976469C00455E69</string>
											<string>40FFE86A0976469C00455E69</string>
											<string>40FFE86B0976469C00455E69</string>
											<string>40FFE86D0976469C00455E69</string>
											<string>40FFE86F0976469C00455E69</string>
											<string>40FFE8700976469C00455E69</string>
											<string>40FFE8740976469C00455E69</string>
											<string>40FFE8770976469C00455E69</string>
											<string>40FFE8780976469C00455E69</string>
											<string>40FFE8790976469C00455E69</string>
											<string>40FFE87A0976469C00455E69</string>
											<string>40FFE87B0976469C00455E69</string>
											<string>40FFE87C0976469C00455E69</string>
											<string>40FFE87D0976469C00455E69</string>
											<string>40FFE8810976469C00455E69</string>
											<string>40FFE8820976469C00455E69</string>
											<string>40FFE8840976469C00455E69</string>
											<string>40FFE8850976469C00455E69</string>
											<string>40E2387A09F4AC18004BD0CD</string>
											<string>40E238AE09F54175004BD0CD</string>
											<string>40E238AF09F54175004BD0CD</string>
											<string>40E238B009F54175004BD0CD</string>
											<string>40E2390809F5463E004BD0CD</string>
											<string>40E2394309F54F20004BD0CD</string>
											<string>40E2397E09F8A844004BD0CD</string>
											<string>40E2398009F8A844004BD0CD</string>
											<string>40E2398109F8A844004BD0CD</string>
											<string>40E2398209F8A844004BD0CD</string>
											<string>40E2398309F8A844004BD0CD</string>
											<string>40E2398609F8A844004BD0CD</string>
											<string>40E2398709F8A844004BD0CD</string>
											<string>40E2398809F8A844004BD0CD</string>
											<string>40E2398909F8A844004BD0CD</string>
											<string>40E2398A09F8A844004BD0CD</string>
											<string>40E2398B09F8A844004BD0CD</string>
											<string>40E2398C09F8A844004BD0CD</string>
											<string>40E2398D09F8A844004BD0CD</string>
											<string>40E2398E09F8A844004BD0CD</string>
											<string>40E239C809F8AADF004BD0CD</string>
											<string>40DB608A0A2A28580098876B</string>
											<string>40DB608B0A2A28580098876B</string>
											<string>40DB608C0A2A28580098876B</string>
											<string>40DB608D0A2A28580098876B</string>
											<string>40DB608F0A2A28580098876B</string>
											<string>40DB60900A2A28580098876B</string>
											<string>40C0051E0CDD434900EC2592</string>
											<string>40C0051F0CDD434900EC2592</string>
											<string>404014000D3C76DB00152170</string>
											<string>404014290D3C794900152170</string>
											<string>4040142A0D3C794900152170</string>
											<string>4040142B0D3C794900152170</string>
											<string>4040142C0D3C794900152170</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>40DD5B5D08D787410087F030</string>
											<string>40DD5B5E08D787410087F030</string>
											<string>40DD5B5F08D787410087F030</string>
											<string>40DD5B6108D787410087F030</string>
											<string>40DD5B6208D787410087F030</string>
											<string>40DD5BB208D793BE0087F030</string>
											<string>4099DEEE08E9AB2500315EB0</string>
											<string>4099DEF108E9AB2500315EB0</string>
											<string>4099DEF208E9AB2500315EB0</string>
											<string>4099DEF508E9AB2500315EB0</string>
											<string>4099DEF608E9AB2500315EB0</string>
											<string>4099DEF908E9AB2500315EB0</string>
											<string>4099DEFA08E9AB2500315EB0</string>
											<string>4099DEFB08E9AB2500315EB0</string>
											<string>40029DB60921875B00B82EE3</string>
											<string>4034DF1909252C9F003BB804</string>
											<string>4034DF1F09252C9F003BB804</string>
											<string>4034DF2109252C9F003BB804</string>
											<string>4034DF2409252C9F003BB804</string>
											<string>4034DF2909252C9F003BB804</string>
											<string>4034DF5109252DDB003BB804</string>
											<string>4034E00309253B09003BB804</string>
											<string>4034E00409253B09003BB804</string>
											<string>4034E00509253B09003BB804</string>
											<string>4034E00909253B09003BB804</string>
											<string>4034E01D09253C27003BB804</string>
											<string>402A9C680926290D002EB900</string>
											<string>402A9D06092864D9002EB900</string>
											<string>402A9D0A092864D9002EB900</string>
											<string>402A9D0B092864D9002EB900</string>
											<string>402A9D10092864D9002EB900</string>
											<string>402A9D11092864D9002EB900</string>
											<string>402A9D14092864D9002EB900</string>
											<string>402A9D15092864D9002EB900</string>
											<string>402A9D16092864D9002EB900</string>
											<string>402A9D1A092864D9002EB900</string>
											<string>40272657092ACE4B00F0D530</string>
											<string>40272659092ACE4B00F0D530</string>
											<string>405D3B57092E66BB0097A81D</string>
											<string>40FFE84F09739C6D00455E69</string>
											<string>40FFE88C0976469C00455E69</string>
											<string>40FFE88D0976469C00455E69</string>
											<string>40FFE88E0976469C00455E69</string>
											<string>40FFE88F0976469C00455E69</string>
											<string>40FFE8900976469C00455E69</string>
											<string>40FFE8910976469C00455E69</string>
											<string>40FFE8920976469C00455E69</string>
											<string>40FFE8930976469C00455E69</string>
											<string>40FFE8940976469C00455E69</string>
											<string>40FFE8950976469C00455E69</string>
											<string>40FFE8960976469C00455E69</string>
											<string>40FFE8970976469C00455E69</string>
											<string>40FFE8980976469C00455E69</string>
											<string>40FFE89A0976469C00455E69</string>
											<string>40FFE89B0976469C00455E69</string>
											<string>40FFE89C0976469C00455E69</string>
											<string>40FFE89D0976469C00455E69</string>
											<string>40FFE89F0976469C00455E69</string>
											<string>40FFE8A00976469C00455E69</string>
											<string>40FFE8A20976469C00455E69</string>
											<string>40FFE8A30976469C00455E69</string>
											<string>40FFE8A50976469C00455E69</string>
											<string>40FFE8A60976469C00455E69</string>
											<string>40FFE8AA0976469C00455E69</string>
											<string>40FFE8B40976469C00455E69</string>
											<string>40E238B409F54175004BD0CD</string>
											<string>40E2390A09F5463E004BD0CD</string>
											<string>40E2399C09F8A844004BD0CD</string>
											<string>4040142D0D3C794900152170</string>
											<string>4040142E0D3C794900152170</string>
											<string>4040142F0D3C794900152170</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {825, 892}}</string>
								<key>RubberWindowFrame</key>
								<string>97 55 1147 947 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>892pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HTMLParseTests.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HTMLParseTests.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>404014440D3C7BF700152170</string>
										<key>history</key>
										<array>
											<string>4099DEEC08E9AB2500315EB0</string>
											<string>4034DF1009252C9F003BB804</string>
											<string>402A9CF9092864D9002EB900</string>
											<string>402A9CFB092864D9002EB900</string>
											<string>402A9CFD092864D9002EB900</string>
											<string>402A9CFE092864D9002EB900</string>
											<string>402A9D00092864D9002EB900</string>
											<string>402A9D01092864D9002EB900</string>
											<string>402A9D02092864D9002EB900</string>
											<string>4027264A092ACE4B00F0D530</string>
											<string>4027264D092ACE4B00F0D530</string>
											<string>4027264F092ACE4B00F0D530</string>
											<string>4012F8B5092F1040008D4898</string>
											<string>40FFE84209739C6D00455E69</string>
											<string>40FFE84709739C6D00455E69</string>
											<string>40FFE84909739C6D00455E69</string>
											<string>40FFE84A09739C6D00455E69</string>
											<string>40FFE8590976469C00455E69</string>
											<string>40FFE85A0976469C00455E69</string>
											<string>40FFE85B0976469C00455E69</string>
											<string>40FFE85C0976469C00455E69</string>
											<string>40FFE85D0976469C00455E69</string>
											<string>40FFE85E0976469C00455E69</string>
											<string>40FFE85F0976469C00455E69</string>
											<string>40FFE8600976469C00455E69</string>
											<string>40FFE8610976469C00455E69</string>
											<string>40FFE8620976469C00455E69</string>
											<string>40FFE8630976469C00455E69</string>
											<string>40FFE8640976469C00455E69</string>
											<string>40FFE8650976469C00455E69</string>
											<string>40FFE8660976469C00455E69</string>
											<string>40FFE8690976469C00455E69</string>
											<string>40FFE86A0976469C00455E69</string>
											<string>40FFE86B0976469C00455E69</string>
											<string>40FFE86C0976469C00455E69</string>
											<string>40FFE86D0976469C00455E69</string>
											<string>40FFE86E0976469C00455E69</string>
											<string>40FFE86F0976469C00455E69</string>
											<string>40FFE8700976469C00455E69</string>
											<string>40FFE8720976469C00455E69</string>
											<string>40FFE8730976469C00455E69</string>
											<string>40FFE8740976469C00455E69</string>
											<string>40FFE8750976469C00455E69</string>
											<string>40FFE8770976469C00455E69</string>
											<string>40FFE8780976469C00455E69</string>
											<string>40FFE8790976469C00455E69</string>
											<string>40FFE87A0976469C00455E69</string>
											<string>40FFE87B0976469C00455E69</string>
											<string>40FFE87C0976469C00455E69</string>
											<string>40FFE87E0976469C00455E69</string>
											<string>40FFE8810976469C00455E69</string>
											<string>40FFE8820976469C00455E69</string>
											<string>40FFE8830976469C00455E69</string>
											<string>40FFE8840976469C00455E69</string>
											<string>408C51ED0997BC02003FA11F</string>
											<string>40E2387A09F4AC18004BD0CD</string>
											<string>40E238AE09F54175004BD0CD</string>
											<string>40E2390D09F5463E004BD0CD</string>
											<string>40E2390E09F5463E004BD0CD</string>
											<string>40E2390F09F5463E004BD0CD</string>
											<string>40E2391009F5463E004BD0CD</string>
											<string>40E2391109F5463E004BD0CD</string>
											<string>40E2391209F5463E004BD0CD</string>
											<string>40E2391309F5463E004BD0CD</string>
											<string>40E2391409F5463E004BD0CD</string>
											<string>40E2391509F5463E004BD0CD</string>
											<string>4040140F0D3C76ED00152170</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>40DD5B5D08D787410087F030</string>
											<string>40DD5B5E08D787410087F030</string>
											<string>40DD5B6108D787410087F030</string>
											<string>40DD5B6208D787410087F030</string>
											<string>40DD5BB208D793BE0087F030</string>
											<string>4099DEEE08E9AB2500315EB0</string>
											<string>4099DEF108E9AB2500315EB0</string>
											<string>4099DEF208E9AB2500315EB0</string>
											<string>4099DEF508E9AB2500315EB0</string>
											<string>4099DEF608E9AB2500315EB0</string>
											<string>4099DEF908E9AB2500315EB0</string>
											<string>4099DEFA08E9AB2500315EB0</string>
											<string>4099DEFB08E9AB2500315EB0</string>
											<string>40029DB60921875B00B82EE3</string>
											<string>4034DF1909252C9F003BB804</string>
											<string>4034DF1F09252C9F003BB804</string>
											<string>4034DF2109252C9F003BB804</string>
											<string>4034DF2409252C9F003BB804</string>
											<string>4034DF2909252C9F003BB804</string>
											<string>4034DF5109252DDB003BB804</string>
											<string>4034E00309253B09003BB804</string>
											<string>4034E00409253B09003BB804</string>
											<string>4034E00509253B09003BB804</string>
											<string>4034E00909253B09003BB804</string>
											<string>4034E01D09253C27003BB804</string>
											<string>402A9C680926290D002EB900</string>
											<string>402A9D06092864D9002EB900</string>
											<string>402A9D0A092864D9002EB900</string>
											<string>402A9D0B092864D9002EB900</string>
											<string>402A9D10092864D9002EB900</string>
											<string>402A9D11092864D9002EB900</string>
											<string>402A9D14092864D9002EB900</string>
											<string>402A9D15092864D9002EB900</string>
											<string>402A9D16092864D9002EB900</string>
											<string>402A9D1A092864D9002EB900</string>
											<string>40272657092ACE4B00F0D530</string>
											<string>40272659092ACE4B00F0D530</string>
											<string>405D3B57092E66BB0097A81D</string>
											<string>40FFE84F09739C6D00455E69</string>
											<string>40FFE88C0976469C00455E69</string>
											<string>40FFE88D0976469C00455E69</string>
											<string>40FFE88E0976469C00455E69</string>
											<string>40FFE88F0976469C00455E69</string>
											<string>40FFE8900976469C00455E69</string>
											<string>40FFE8910976469C00455E69</string>
											<string>40FFE8920976469C00455E69</string>
											<string>40FFE8930976469C00455E69</string>
											<string>40FFE8950976469C00455E69</string>
											<string>40FFE8960976469C00455E69</string>
											<string>40FFE8970976469C00455E69</string>
											<string>40FFE8980976469C00455E69</string>
											<string>40FFE89A0976469C00455E69</string>
											<string>40FFE89B0976469C00455E69</string>
											<string>40FFE89C0976469C00455E69</string>
											<string>40FFE89D0976469C00455E69</string>
											<string>40FFE89F0976469C00455E69</string>
											<string>40FFE8A00976469C00455E69</string>
											<string>40FFE8A20976469C00455E69</string>
											<string>40FFE8A30976469C00455E69</string>
											<string>40FFE8A50976469C00455E69</string>
											<string>40FFE8A60976469C00455E69</string>
											<string>40E2391709F5463E004BD0CD</string>
											<string>40E2391A09F5463E004BD0CD</string>
											<string>40E2391C09F5463E004BD0CD</string>
											<string>40E2391D09F5463E004BD0CD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 897}, {825, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>97 55 1147 947 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DreamCatcher-Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DreamCatcher-Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>404014450D3C7BF700152170</string>
										<key>history</key>
										<array>
											<string>4099DEEC08E9AB2500315EB0</string>
											<string>4034DF1009252C9F003BB804</string>
											<string>402A9CF9092864D9002EB900</string>
											<string>402A9CFB092864D9002EB900</string>
											<string>402A9CFD092864D9002EB900</string>
											<string>402A9CFE092864D9002EB900</string>
											<string>402A9D00092864D9002EB900</string>
											<string>402A9D01092864D9002EB900</string>
											<string>402A9D02092864D9002EB900</string>
											<string>4027264D092ACE4B00F0D530</string>
											<string>4027264F092ACE4B00F0D530</string>
											<string>4012F8B5092F1040008D4898</string>
											<string>40FFE84209739C6D00455E69</string>
											<string>40FFE84609739C6D00455E69</string>
											<string>40FFE84709739C6D00455E69</string>
											<string>40FFE84909739C6D00455E69</string>
											<string>40FFE84A09739C6D00455E69</string>
											<string>40FFE8590976469C00455E69</string>
											<string>40FFE85A0976469C00455E69</string>
											<string>40FFE85B0976469C00455E69</string>
											<string>40FFE85C0976469C00455E69</string>
											<string>40FFE85D0976469C00455E69</string>
											<string>40FFE85E0976469C00455E69</string>
											<string>40FFE85F0976469C00455E69</string>
											<string>40FFE8600976469C00455E69</string>
											<string>40FFE8610976469C00455E69</string>
											<string>40FFE8620976469C00455E69</string>
											<string>40FFE8630976469C00455E69</string>
											<string>40FFE8640976469C00455E69</string>
											<string>40FFE8650976469C00455E69</string>
											<string>40FFE8660976469C00455E69</string>
											<string>40FFE8670976469C00455E69</string>
											<string>40FFE8680976469C00455E69</string>
											<string>40FFE8690976469C00455E69</string>
											<string>40FFE86A0976469C00455E69</string>
											<string>40FFE86B0976469C00455E69</string>
											<string>40FFE86C0976469C00455E69</string>
											<string>40FFE86D0976469C00455E69</string>
											<string>40FFE86F0976469C00455E69</string>
											<string>40FFE8700976469C00455E69</string>
											<string>40FFE8710976469C00455E69</string>
											<string>40FFE8720976469C00455E69</string>
											<string>40FFE8730976469C00455E69</string>
											<string>40FFE8740976469C00455E69</string>
											<string>40FFE8770976469C00455E69</string>
											<string>40FFE8780976469C00455E69</string>
											<string>40FFE8790976469C00455E69</string>
											<string>40FFE87A0976469C00455E69</string>
											<string>40FFE87B0976469C00455E69</string>
											<string>40FFE87C0976469C00455E69</string>
											<string>40FFE87D0976469C00455E69</string>
											<string>40FFE87E0976469C00455E69</string>
											<string>40FFE87F0976469C00455E69</string>
											<string>40FFE8800976469C00455E69</string>
											<string>40FFE8810976469C00455E69</string>
											<string>40FFE8820976469C00455E69</string>
											<string>40FFE8830976469C00455E69</string>
											<string>40FFE8840976469C00455E69</string>
											<string>40FFE8850976469C00455E69</string>
											<string>408C51ED0997BC02003FA11F</string>
											<string>40E2387909F4AC18004BD0CD</string>
											<string>40E2387A09F4AC18004BD0CD</string>
											<string>40E2392209F5463E004BD0CD</string>
											<string>40DB609E0A2A28580098876B</string>
											<string>40F44CA40B82633A0024B18C</string>
											<string>404014100D3C76ED00152170</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>40DD5B5D08D787410087F030</string>
											<string>40DD5B5E08D787410087F030</string>
											<string>40DD5B5F08D787410087F030</string>
											<string>40DD5B6208D787410087F030</string>
											<string>40DD5BB208D793BE0087F030</string>
											<string>4099DEEE08E9AB2500315EB0</string>
											<string>4099DEF108E9AB2500315EB0</string>
											<string>4099DEF208E9AB2500315EB0</string>
											<string>4099DEF508E9AB2500315EB0</string>
											<string>4099DEF608E9AB2500315EB0</string>
											<string>4099DEF908E9AB2500315EB0</string>
											<string>4099DEFA08E9AB2500315EB0</string>
											<string>4099DEFB08E9AB2500315EB0</string>
											<string>40029DB60921875B00B82EE3</string>
											<string>4034DF1909252C9F003BB804</string>
											<string>4034DF1F09252C9F003BB804</string>
											<string>4034DF2109252C9F003BB804</string>
											<string>4034DF2409252C9F003BB804</string>
											<string>4034DF2909252C9F003BB804</string>
											<string>4034DF5109252DDB003BB804</string>
											<string>4034E00309253B09003BB804</string>
											<string>4034E00409253B09003BB804</string>
											<string>4034E00509253B09003BB804</string>
											<string>4034E00909253B09003BB804</string>
											<string>4034E01D09253C27003BB804</string>
											<string>402A9C680926290D002EB900</string>
											<string>402A9D06092864D9002EB900</string>
											<string>402A9D0A092864D9002EB900</string>
											<string>402A9D0B092864D9002EB900</string>
											<string>402A9D10092864D9002EB900</string>
											<string>402A9D11092864D9002EB900</string>
											<string>402A9D14092864D9002EB900</string>
											<string>402A9D15092864D9002EB900</string>
											<string>402A9D16092864D9002EB900</string>
											<string>402A9D1A092864D9002EB900</string>
											<string>40272657092ACE4B00F0D530</string>
											<string>40272659092ACE4B00F0D530</string>
											<string>405D3B57092E66BB0097A81D</string>
											<string>40FFE84F09739C6D00455E69</string>
											<string>40FFE88C0976469C00455E69</string>
											<string>40FFE88D0976469C00455E69</string>
											<string>40FFE88E0976469C00455E69</string>
											<string>40FFE88F0976469C00455E69</string>
											<string>40FFE8900976469C00455E69</string>
											<string>40FFE8910976469C00455E69</string>
											<string>40FFE8920976469C00455E69</string>
											<string>40FFE8930976469C00455E69</string>
											<string>40FFE8940976469C00455E69</string>
											<string>40FFE8950976469C00455E69</string>
											<string>40FFE8960976469C00455E69</string>
											<string>40FFE8970976469C00455E69</string>
											<string>40FFE8980976469C00455E69</string>
											<string>40FFE89A0976469C00455E69</string>
											<string>40FFE89B0976469C00455E69</string>
											<string>40FFE89C0976469C00455E69</string>
											<string>40FFE89D0976469C00455E69</string>
											<string>40FFE89F0976469C00455E69</string>
											<string>40FFE8A00976469C00455E69</string>
											<string>40FFE8A20976469C00455E69</string>
											<string>40FFE8A30976469C00455E69</string>
											<string>40FFE8A50976469C00455E69</string>
											<string>40FFE8A60976469C00455E69</string>
											<string>40FFE8AA0976469C00455E69</string>
											<string>40FFE8B40976469C00455E69</string>
											<string>40E2387D09F4AC18004BD0CD</string>
											<string>40E2392509F5463E004BD0CD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 902}, {825, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>97 55 1147 947 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 907}, {825, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>97 55 1147 947 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>825pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>404014330D3C794900152170</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>404014340D3C794900152170</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>680</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>407FEA12088AF975008478D4</string>
								<string>08FB779DFE84155DC02AAC07</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {680, 888}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {697, 906}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>680</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>697pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>222067703.38010401</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4040143D0D3C794900152170</string>
		<string>4040143E0D3C794900152170</string>
		<string>4040143F0D3C794900152170</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/fats/Programming/Cocoa/DreamCatcher/DreamCatcher.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>97 55 1147 947 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1014, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>149 81 1014 835 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1014, 784}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1014, 789}}</string>
								<key>RubberWindowFrame</key>
								<string>149 81 1014 835 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>789pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>794pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>40755E830CD463BD00F63A02</string>
				<string>404014350D3C794900152170</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>149 81 1014 835 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>40755E830CD463BD00F63A02</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {375, 322}}</string>
											<string>{{0, 322}, {375, 555}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {375, 877}}</string>
											<string>{{375, 0}, {728, 877}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1103, 877}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>145</real>
									</array>
									<key>Frame</key>
									<string>{{0, 322}, {375, 555}}</string>
									<key>RubberWindowFrame</key>
									<string>33 35 1103 918 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>33 35 1103 918 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>877pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>877pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>404014360D3C794900152170</string>
				<string>1C162984064C10D400B95A72</string>
				<string>404014370D3C794900152170</string>
				<string>404014380D3C794900152170</string>
				<string>404014390D3C794900152170</string>
				<string>4040143A0D3C794900152170</string>
				<string>4040143B0D3C794900152170</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>33 35 1103 918 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>155 511 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>155 511 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>155 511 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {992, 884}}</string>
								<key>RubberWindowFrame</key>
								<string>-1094 -29 992 925 -1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>884pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>884pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4040143C0D3C794900152170</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1094 -29 992 925 -1280 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>131 671 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>131 671 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>131 671 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>279 593 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>279 593 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>279 593 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
